<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <title>Zamara</title>
</head>

<body>

    <!-- start nav -->
    <div class="container-fluid padding-lg sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <img class="navbar-brand logo" src="./assets/img/logo/ZAMARA-LOGO_220x70px.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active mx-lg-2">
                        <a class="nav-link nav-text" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown menu-large mx-lg-3">
                        <a class="nav-link nav-text dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Solutions
                        </a>
                        <div class="dropdown-menu shadow megamenu shadow-lg" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-lg-6 dropdown-item">
                                    <h5 class="font-weight-bolder nav-header">CORPORATE SOLUTIONS</h5>
                                    <a class="nav-link dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp; VUNA PENSION PLAN</a>
                                    <a class="nav-link dotted  dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;FAHARI PENSION
                                        PLAN</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;FANAKA RETIREMENT
                                        FUND</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;MAISHA TRUST FUND</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;ADMINISTRATION</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;ACTURIAL SERVICES</a>
                                    <a class="nav-link  dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;INSURANCE</a>
                                </div>
                                <div class="col-lg-6 dropdown-item">
                                    <h5 class="font-weight-bolder nav-header"> INDIVIDUAL SOLUTIONS</h5>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;MEDICAL INSURANCE</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;TRAVEL INSURANCE</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;LIFE ASSURANCE
                                        COVER</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;MAISHA TRUST FUND</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;FANAKA RETIREMENT
                                        FUND</a>
                                    <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;VUNA PENSION PLAN</a>
                                    <a class="nav-link dropdown-item nav-text" href="#"><i
                                            class="fas fa-arrow-right"></i> &emsp;FAHARI PENSION PLAN</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item menu-large dropdown mx-lg-2">
                        <a class="nav-link nav-text dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                        </a>
                        <div class="dropdown-menu border-0 tools-menu px-4 py-3 shadow-lg"
                            aria-labelledby="navbarDropdown">
                            <h5 class="font-weight-bolder nav-header"> SUPPORT CENTER</h5>
                            <div class="nav-item">
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;ZAMARA APP</a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;BUDGETING TOOL</a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;SAVINGS TOOL</a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;DEBT TOOL</a>
                                <a class="nav-link dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i>
                                    &emsp;BENEFITS TOOL</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown menu-large mx-lg-2">
                        <a class="nav-link nav-text dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Media
                        </a>
                        <div class="dropdown-menu border-0 tools-menu px-4 py-3 shadow-lg"
                            aria-labelledby="navbarDropdown">
                            <div class="nav-item">
                                <h5 class="font-weight-bolder nav-header">RESOURCE CENTER</h5>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;NEWS & EVENTS</a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;NEWSLETTERS</a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;PHOTO GALLERY </a>
                                <a class="nav-link  dotted dropdown-item nav-text" href="#"><i
                                        class="fas fa-arrow-right"></i> &emsp;BRAND USER GUIDE</a>
                                <a class="nav-link dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i>
                                    &emsp;BLOG</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown menu-large mx-lg-2">
                        <a class="nav-link nav-text dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu border-0 tools-menu px-4 py-3 shadow-lg"
                            aria-labelledby="navbarDropdown">
                            <div class="nav-item">
                                <h5 class="font-weight-bolder nav-header"> OUR ORGANIZATION</h5>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;COMPANY
                                    OVERVIEW</a>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;BRAND PURPOSE</a>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;CORPORATE
                                    GOVERNANCE
                                </a>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;BOARD OF
                                    DIRECTORS</a>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;EXECUTIVE
                                    COMMITTEE</a>
                                <a class="nav-link text-dark dotted dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;COMPANY
                                    POLICIES</a>
                                <a class="nav-link dropdown-item nav-text" href="#"><i class="fas fa-arrow-right"></i> &emsp;SOCIAL RESPONSIBILITY</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item mx-lg-2">
                        <a class="nav-item mx-lg-2 text-dark nav-link nav-text" href="#">FAQs</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-item mx-lg-2 text-dark nav-link nav-text" href="#">Login</a>
                    <div class="border-right px-3 border-success">
                        <img src="./assets/img/icons/ZAMARA SEARCH BOX ICON_25x25px-02.png" style="width: 20px">
                    </div>
                    <div class="px-3 ">
                        <img src="./assets/img/icons/ZAMARA AFRICA ICON_25x25px-01.png" style="width: 20px">
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <!-- end nav -->


    <!-- start hero -->

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol> -->
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('./assets/img/sliders/slider-1.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-normal">FINANCIAL SOLUTIONS THAT:</p>
                        <h1 class="hero-header font-weight-bolder green">Help you to grow wealth intelligently</h1>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url('./assets/img/sliders/slider-2.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-normal">ADMINISTRATION SOLUTIONS THAT:</p>
                        <h1 class="hero-header font-weight-bolder green">Seize a world of opportunities for you</h1>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/sliders/slider-3.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-normal">INSURANCE SOLUTIONS THAT:</p>
                        <h1 class="hero-header font-weight-bolder green">Lets you travel the world worry free</h1>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/sliders/slider-4.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-light">PENSION PLANS THAT:</p>
                        <h1 class="hero-header font-weight-bolder green">Ensure opportunities for future generations
                        </h1>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/sliders/slider-5.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-normal">ALTERNATIVE INVESTMENTS THAT:</p>
                        <h1 class="hero-header font-weight-bolder green">Navigate complexity and competitive agility
                        </h1>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('./assets/img/sliders/slider-6.png')">
                    <div class="carousel-caption col-md-6 d-none d-md-block">
                        <p class="lead text-dark font-weight-normal">FINANCIAL SOLUTIONS THAT</p>
                        <h1 class="hero-header font-weight-bolder green">Help you to grow wealth intelligently</h1>
                    </div>
                </div>
            </div>
    </header>
    <div class="up-button row">
        <img src="./assets/img/icons/messenger.ico" class="d-inline animated bounceInUp d-block floating-button ">
        <img src="./assets/img/icons/ZAMARA PAGE UP ICON_75x75px.png" id="backToTopButton"
            class="d-inline animated bounceInUp d-block floating-button ">
    </div>
    <div class="dl-button row">
        <img src="./assets/img/icons/ZAMARA-APP-ICON_75x75px.png"
            class="d-inline animated bounceInUp d-block floating-button ">
    </div>


    <!-- end hero -->
    <section id="tabs" class="project-tab d-none d-lg-block">
        <div class="container-fluid py-lg-1 bg-navy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 row text-center mx-auto">
                        <div class="col-lg-3">
                            <div class="service-tab py-lg-2 my-lg-3">
                                <img src="./assets/img/icons/ZAMARA SERVICES FEATURE ICON_30x30px-01.png"
                                    style="height: 40px" class="d-block mb-1 mx-auto">
                                <a class="service-tab-text pb-lg-3 mb-lg-4">Pension</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-tab py-lg-2 my-lg-3">
                                <img src="./assets/img/icons/ZAMARA SERVICES FEATURE ICON_30x30px-02.png"
                                    style="width: 45px" class="d-block mb-1 mx-auto">
                                <a class="service-tab-text pb-lg-3 mb-lg-4 pt-1">Insurance</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-tab py-lg-2 my-lg-3">
                                <img src="./assets/img/icons/ZAMARA SERVICES FEATURE ICON_30x30px-03.png"
                                    style="width: 40px" class="d-block mb-1 mx-auto">
                                <a class="service-tab-text pb-lg-3 mb-lg-4">Administration</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="service-tab py-lg-2 my-lg-3">
                                <img src="./assets/img/icons/ZAMARA SERVICES FEATURE ICON_30x30px-04.png"
                                    style="width: 40px" class="d-block mb-1 mx-auto">
                                <a class="service-tab-text pb-lg-3 mb-lg-4">Actuarial</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="">
        <div class="container-fluid px-lg-5 px-sm-2 py-sm-3 text-center my-lg-2">
            <h1 class="font-weight-bolder animated fadeInUpBig mt-lg-3  my-md-2 my-sm-2 navy">At a Glance</h1>
            <div class="row my-lg-4 my-sm-3">
                <div class="col-lg-6 bg-light">
                    <div class="card  animated fadeInUpBig p-3 h-100 border-round-1 shadow">
                        <img src="./assets/img/FEATURES/ZAMARA FEATURE_545x260px-01.png" class="w-100 glance-img">
                    </div>
                </div>
                <div class="col-lg-3  bg-white">
                    <div class="card animated fadeInUpBig p-3 h-100 border-round-1 shadow">
                        <img src="./assets/img/FEATURES/ZAMARA FEATURE_260x260-02.png" class="w-100 glance-img">
                    </div>
                </div>
                <div class="col-lg-3 bg-white">
                    <div class="card animated fadeInUpBig p-3 h-100 border-round-1 shadow">
                        <img src="./assets/img/FEATURES/ZAMARA PROMO-03.png" class=" card-img-top bg-white">
                        <p class="car-insurance">Renew your Car Insurance now and enjoy 3% Discount.<br> <b>Dial
                                *123*4#</b>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- begin services -->
    <section class="py-sm-1  mb-2">
        <div class="container-fluid mt-3 bg-light-grey px-lg-5 py-lg-3 text-center">
            <h1 class="font-weight-bolder my-lg-2 navy">Our World of Services</h1>
            <div class="container px-lg-3">
                <!-- pension -->
                <div class="row">
                    <ul class="nav nav-tabs col-lg-12 my-lg-3">
                        <li class="nav-item">
                            <a class="nav-link green active" href="#">Pension</a>
                        </li>
                    </ul>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-01.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title green small-text">Pension Plan</h5>
                                <a class="small-text  py-3 d-inline w-100">Vuna Pension Plan </a>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding my-2 d-inline">Fahari Pension Plan</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding my-2 d-inline">Management Committee</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text my-2 d-inline">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-02.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title green small-text">Retirement Fund</h5>
                                <p class="small-text no-padding d-inline">Fanaka Retirement Fun</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding d-inline">Maisha Trust Fund</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding d-inline">Management Committee</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  px-2 ">
                        <div class="card  animated flipInX service-card text-left ">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-03.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title green small-text">Gift A Pension</h5>
                                <p class="small-text no-padding  d-inline">Domestic Employer</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding  d-inline">Domestic Employee</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text no-padding  d-inline">Jua Kali/ Casual worker</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="card text-center bg-grey h-100">
                            <div class="card-body ">
                                <h5 class="card-title mb-lg-3">Make an Inquiry</h5>
                                <form>
                                    <div class="form-group">
                                        <select class="form-control border-round" id="sel1">
                                            <option class="small-text"> Pension Advisory</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control border-round" id="exampleInputname"
                                            aria-describedby="emailHelp" class="small-text" placeholder="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control border-round" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" class="small-text" placeholder="email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control border-round" id="exampleInputTelephone"
                                            aria-describedby="emailHelp" class="small-text" placeholder="telephone">
                                    </div>

                                    <button type="submit"
                                        class="btn btn-gradient-green small-text btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- insurance -->
                <div class="row">
                    <ul class="nav nav-tabs col-lg-12 my-lg-5">
                        <li class="nav-item">
                            <a class="nav-link green active" href="#">Insurance</a>
                        </li>
                    </ul>
                    <div class="col-lg-3 px-2">
                        <div class="card  animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-04.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green ">Individual Insurance Solutions</h5>
                                <p class="small-text  d-inline">Medical Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text  d-inline">Car Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text  d-inline">Home Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card  animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-05.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Corporate Insurance Solutions</h5>
                                <p class="small-text  d-inline">Medical Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text  d-inline">WIBA Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text  d-inline">Marine Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card  animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-06.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Insurance Whilst on Travel</h5>
                                <p class="small-text d-inline">Health Insurance</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Personal Liabilities abroad</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Personal Effects</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2 ">
                        <div class="card  animated flipInX text-center bg-grey h-100">
                            <div class="card-body ">
                                <h5 class="card-title mb-lg-3">Report a Claim</h5>
                                <form>
                                    <div class="form-group">
                                        <select class="form-control border-round" id="sel1">
                                            <option> Car theft</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control border-round" id="exampleInputname"
                                            aria-describedby="emailHelp" placeholder="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control border-round" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control border-round" id="exampleInputTelephone"
                                            aria-describedby="emailHelp" placeholder="telephone">
                                    </div>

                                    <button type="submit" class="btn btn-gradient-green btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- administration -->
                <div class="row">
                    <ul class="nav nav-tabs col-lg-12 my-lg-5">
                        <li class="nav-item">
                            <a class="nav-link green active" href="#">Administration</a>
                        </li>
                    </ul>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-07.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Alternative Investments</h5>
                                <p class="small-text d-inline">Capital Markets</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Hedge Funds</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Private Equity</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-08.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">International Expansion</h5>
                                <p class="small-text d-inline">Establishing Operations</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Managing Operations</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Providing Advice</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-09.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Private Client</h5>
                                <p class="small-text  d-inline">Private Wealth</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Zamara Private Office</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Marine, Aviation & Real Estate</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2 ">
                        <div class="card text-center bg-grey  h-100">
                            <div class="card-body ">
                                <h5 class="card-title mb-lg-3">Get in touch</h5>
                                <form>
                                    <div class="form-group">
                                        <select class="form-control border-round" id="sel1">
                                            <option> Pension Advisory</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control border-round" id="exampleInputname"
                                            aria-describedby="emailHelp" placeholder="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control border-round" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control border-round" id="exampleInputTelephone"
                                            aria-describedby="emailHelp" placeholder="telephone">
                                    </div>

                                    <button type="submit" class="btn btn-gradient-green btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- acturial -->
                <div class="row">
                    <ul class="nav nav-tabs col-lg-12 my-lg-5">
                        <li class="nav-item">
                            <a class="nav-link green active" href="#">Actuarial</a>
                        </li>
                    </ul>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-10.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Corporate Services</h5>
                                <p class="small-text  d-inline">Accounting & Financial Reporting</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Compliance & Legal Administration</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">HR & Payroll Services</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-11.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Personal Services</h5>
                                <p class="small-text d-inline">Retirement Savings</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Health Savings</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Education & Training</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2">
                        <div class="card animated flipInX service-card service-card text-left">
                            <img src="./assets/img/SERVICES/ZAMARA SERVICES IMAGE-12.png"
                                class="card-img-top services-img" alt="...">
                            <div class="card-body">
                                <h5 class="card-title small-text green">Consultancy Services</h5>
                                <p class="small-text d-inline">Education & Training</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Professional Development</p>
                                <hr style="border-top: dotted 1px;">
                                <p class="small-text d-inline">Legal & Compliance</p>
                                <hr style="border-top: dotted 1px;">
                                <a href="#" class="green small-text">Learn more >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2 ">
                        <div class="card text-center h-100 bg-grey">
                            <div class="card-body ">
                                <h5 class="card-title mb-lg-3">Chat with us</h5>
                                <form>
                                    <div class="form-group">
                                        <select class="form-control custom-select border-round" id="sel1">
                                            <option> Trust and Custody</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control border-round" id="exampleInputname"
                                            aria-describedby="emailHelp" placeholder="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control border-round" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control border-round" id="exampleInputTelephone"
                                            aria-describedby="emailHelp" placeholder="telephone">
                                    </div>

                                    <button type="submit" class="btn btn-gradient-green btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section>
        <h1 class="font-weight-bolder text-center navy mb-lg-4">Zamara Stories</h1>
        <div class="container my-lg-1">

            <div class="owl-carousel owl-theme">
                <div class="card my-card">
                    <div class="row">
                        <div class="col-sm-6 ">
                            <img src="./assets/img/TESTIMONIALS/ZAMARA TESTIMONIAL MUGSHOT_228x280px-01.png"
                                class="w-100 h-100 img-fluid">
                        </div>
                        <div class="col-sm-6 card-body px-lg-3 py-lg-4">
                            <p class="green testimonial-text font-weight-bolder">Lisa Waliaula</p>
                            <p class="testimonial-text small-text"> Head, Corporate Affairs<br>
                                Avery East Africa.</p>
                            <div class="my-lg-2 green" style="border-top: solid 2px; width: 2em;"></div>
                            <p class="testimonial-desc small-text my-lg-4 pr-2">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing
                                elit, diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam lets mek a
                                toast volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card my-card">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/img/TESTIMONIALS/ZAMARA TESTIMONIAL MUGSHOT_228x280px-02.png"
                                class="w-100 h-100 img-fluid">
                        </div>
                        <div class="col-sm-6 card-body px-lg-3 py-lg-4">
                            <p class="green testimonial-text font-weight-bolder">Lisa Waliaula</p>
                            <p class="testimonial-text small-text"> Head, Corporate Affairs<br>
                                Avery East Africa.</p>
                            <div class="my-lg-2 green" style="border-top: solid 2px; width: 2em;"></div>
                            <p class="testimonial-desc small-text my-lg-4 pr-2">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing
                                elit, diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam lets mek a
                                toast volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card my-card">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="./assets/img/TESTIMONIALS/ZAMARA TESTIMONIAL MUGSHOT_228x280px-03.png"
                                class="w-100 h-100 img-fluid">
                        </div>
                        <div class="col-sm-6 card-body px-lg-3 py-lg-4">
                            <p class="green testimonial-text font-weight-bolder">Lisa Waliaula</p>
                            <p class="testimonial-text small-text"> Head, Corporate Affairs<br>
                                Avery East Africa.</p>
                            <div class="my-lg-2 green" style="border-top: solid 2px; width: 2em;"></div>
                            <p class="testimonial-desc small-text my-lg-4 pr-2">Lorem ipsum dolor sit amet, consectetuer
                                adipiscing
                                elit, diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam lets mek a
                                toast volutpat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News Section -->
    <section>
        <div class="container-fluid bg-green text-center py-lg-5 px-lg-5">
            <h1 class="text-white font-weight-bolder mb-lg-3">News and Updates</h1>
            <div class="container my-lg-3">
                <div class="row">
                    <div class="col-lg-6 px-2 ">
                        <div class="bg-white py-lg-3 px-lg-3 text-left border-round-1 h-100  card">
                            <h5 class="green mt-2 font-weight-bold">Latest Posts</h5>
                            <hr style="border-top: dotted 1px; opacity: 0.6;">
                            <div class="row px-lg-2 mb-2 ">
                                <div class="col-lg-6 p-2">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img src="https://via.placeholder.com/300x300" class="w-100 img-fluid">
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="green testimonial-text font-weight-bolder">20.05.19</p>
                                            <p class="testimonial-desc my-lg-2 pr-2">Lorem ipsum dolor sit amet,
                                                consectetuer...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-2">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img src="https://via.placeholder.com/300x300" class="w-100 img-fluid">
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="green testimonial-text font-weight-bolder">20.05.19</p>
                                            <p class="testimonial-desc my-lg-2 pr-2">Lorem ipsum dolor sit amet,
                                                consectetuer...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-2">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img src="https://via.placeholder.com/300x300" class="w-100 img-fluid">
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="green testimonial-text font-weight-bolder">20.05.19</p>
                                            <p class="testimonial-desc my-lg-2 pr-2">Lorem ipsum dolor sit amet,
                                                consectetuer...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-2">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img src="https://via.placeholder.com/300x300" class="w-100 img-fluid">
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="green testimonial-text font-weight-bolder">20.05.19</p>
                                            <p class="testimonial-desc my-lg-2 pr-2">Lorem ipsum dolor sit amet,
                                                consectetuer...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2  text-left ">
                        <div class="bg-white border-round-1 px-lg-3 py-lg-3 h-100 card">
                            <h5 class="green mt-2 font-weight-bold">Investor Calendar</h5>
                            <hr style="border-top: dotted 1px; opacity: 0.6; margin: 0.5em">
                            <h5 class="green testimonial-desc my-2">31.05.19 </h5>
                            <p class="testimonial-desc  my-2">Announcement of Full Year 2019 Results</p>
                            <hr style="border-top: dotted 1px; opacity: 0.6; margin: 0.5em">
                            <h5 class="green testimonial-desc my-2">20.06.19 </h5>
                            <p class="testimonial-desc  my-2">Annual General Meeting</p>
                        </div>
                    </div>
                    <div class="col-lg-3 px-2 text-left ">
                        <div class="bg-white px-lg-3 py-lg-3 h-100  border-round-1 card">
                            <h5 class="green my-2 font-weight-bold">Current Equity Index</h5>
                            <hr style="border-top: dotted 1px; opacity: 0.6;">
                            <h5 class="green my-2 testimonial-desc">*As at 30 June 2018 </h5>
                            <p class="testimonial-desc my-2">Index Name<br> Zamara Kenya Equity Index</p>
                            <h5 class="testimonial-desc my-2">Total Return* </h5>
                            <p class="font-weight-bolder my-2">1997.28</p>
                        </div>
                    </div>
                </div>
            </div>
            <h5 class="text-white align-middle py-3 download-text d-inline font-weight-lighter">Read or Download Zamara
                Annual Report here <span class="navy align-middle"> &emsp; 4.6MB</span> </h5>
            <img class="dl-icon d-inline ml-5" id="downloadButton"
                src="./assets/img/icons/ZAMARA DWNLOAD ICON_30x30px-01.png">
        </div>
    </section>


    <footer class="bg-navy pt-lg-5 pb-lg-2">

        <div class="row mx-auto ">
            <h2 class="text-center col-lg-12 text-white">Connect with Us</h2>
            <div class="col-lg-4 py-lg-4 row mx-auto">
                <div class="col">
                    <img src="./assets/img/icons/ZAMARA SOCIAL ICON_30x30px-01.png" class="social-icon">
                </div>
                <div class="col">
                    <img src="./assets/img/icons/ZAMARA SOCIAL ICON_30x30px-02.png" class="social-icon">
                </div>
                <div class="col">
                    <img src="./assets/img/icons/ZAMARA SOCIAL ICON_30x30px-03.png" class="social-icon">
                </div>
                <div class="col">
                    <img src="./assets/img/icons/ZAMARA SOCIAL ICON_30x30px-04.png" class="social-icon">
                </div>
                <div class="col">
                    <img src="./assets/img/icons/ZAMARA SOCIAL ICON_30x30px-05.png" class="social-icon">
                </div>
            </div>
        </div>
        <hr class="green margin-lg mt-lg-3 mb-lg-1" style="border-top: solid 1px">
        <div class="container">
            <div class="row mt-lg-4">
                <div class="col-lg-6 my-lg-3">
                    <h5 class="green">Site Map</h5>
                </div>
                <div class="col-lg-6 my-lg-3">
                    <h5 class="green">Head Office</h5>
                </div>
                <div class="col-lg-6 my-lg-3 row">
                    <div class="col-lg-5">
                        <p class="text-white footer-link">Home</p>
                        <p class="text-white footer-link">Solutions</p>
                        <p class="text-white footer-link">Investors</p>
                        <p class="text-white footer-link">About Us</p>
                        <p class="text-white footer-link">Media</p>
                    </div>
                    <div class="col-lg-5">
                        <p class="text-white footer-link">Tools</p>
                        <p class="text-white footer-link">Zamara App</p>
                        <p class="text-white footer-link">Budgeting</p>
                        <p class="text-white footer-link">Saving</p>
                        <p class="text-white footer-link">Careers</p>
                    </div>
                </div>
                <div class="col-lg-6 ml-lg-3 my-lg-2 row">
                    <div class="col-lg-12">
                        <img src="./assets/img/logo/ZAMARA-REVERSE-LOGO_220x70px.png" class="logo-lg mb-lg-3">
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="text-white footer-address-link">10th Floor Landmark Plaza</p>
                                <p class="text-white footer-address-link">Argwings Kodhek Road </p>
                                <p class="text-white footer-address-link">P.O. Box 52439-00200 </p>
                                <p class="text-white footer-address-link">Nairobi Kenya. </p>
                            </div>
                            <div class="col-lg-6 text-right">
                                <p class="text-white footer-address-link"><span class="green">t</span> : +254 20 496 000
                                </p>
                                <p class="text-white footer-address-link"><span class="green">m</span> : +254 720 496
                                    000 </p>
                                <p class="text-white footer-address-link"><span class="green">e</span> :
                                    info@zamara.co.ke
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5">

                    </div>
                </div>
                <div class="col-lg-6 mt-lg-5">
                    <p class="text-white footer-address-link">Copyright 2019 Zamara Limited.</p>
                    <p class="text-white footer-address-link">Legal terms; privacy policy; PAIA manual</p>
                </div>
                <div class="col-lg-6 mt-lg-5">
                    <p class="text-white footer-link nav-link d-inline px-lg-2 border-right border-success">Actuaries
                    </p>
                    <p class="text-white footer-link nav-link d-inline px-lg-2 border-right border-success">
                        Administrators </p>
                    <p class="text-white footer-link nav-link d-inline px-lg-2 border-right border-success">Consultants
                    </p>
                    <p class="text-white footer-link nav-link d-inline px-lg-2">Insurance Brokers</p>
                </div>
            </div>
        </div>

        </div>
    </footer>



    <!-- scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/scroll.js"></script>
</body>

</html>